# Rebind prefix to something that doesn't clash with a frequently used keybind
set -g prefix C-e
unbind-key C-b
bind-key C-e send-prefix

# Remap window navigation to vim
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key   h select-pane -L
bind-key   j select-pane -D
bind-key   k select-pane -U
bind-key   l select-pane -R

unbind-key H
unbind-key J
unbind-key K
unbind-key L
#bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
#bind-key -r L resize-pane -R 5

bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

unbind-key C-h
unbind-key C-l
bind-key C-h previous-window
bind-key C-l next-window
bind-key C-j swap-window -t -1
bind-key C-k swap-window -t +1

# Move the current pane into the window to the left or right.
bind-key H joinp -t :-1
bind-key L joinp -t :+1

unbind-key C-s
bind-key C-s set -g status

# Use current path in new splits and windows
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}'         # Create new window

# Renumber windows when one is deleted
set-option -g renumber-windows on

# Modify status bar
set -g status-left '>> '
set -g status-right '#(basename "#W") << "#S" << #(date "+%D %H:%M")'
set -g window-status-format         ' [ #I ] '
set -g window-status-current-format '%[ #I ]%'
set-option -g status-interval 1
set -g status-position top
set -g status-bg colour8
set -g status-fg colour2
set -g window-status-current-bg colour4
